# ENV required for running client-moxie

# OPENAI_API_KEY=
ANTHROPIC_API_KEY=
POSTGRES_URL=postgresql://localhost:5432/agent
ZAPPER_API_KEY=

# Cache Configs
CACHE_STORE=redis # Defaults to database. Other available cache store: redis and filesystem
REDIS_URL= localhost:6379 # Redis URL - could be a local redis instance or cloud hosted redis. Also support rediss:// urls

#privy config
PRIVY_APP_ID=
PRIVY_APP_SECRET=

MOXIE_BACKEND_GRAPHQL_ENDPOINT =
COMMON_AGENT_ID =

BASE_RPC_URL=
MINIMUM_CREATOR_AGENT_COINS=
CREATOR_AGENT_TOKEN_ADDRESS=
MOXIE_API_URL=

MOXIE_TOKEN_ADDRESS=
BONDING_CURVE_ADDRESS=
CHAIN_ID=